spring.datasource.url=jdbc:h2:mem:billing-db
server.port=8083
spring.application.name=INVOICE-SERVICE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true


